version: '3.7'

volumes:
  hello_home: {}

services:
  django:
    image: ${APP_IMAGE:-registry.gitlab.com/emmh/django-hello/app}:${TAG:-latest}
    container_name: django
    restart: unless-stopped
    ports:
      - "8000:8000"
    depends_on:
      - postgres
    volumes:
      - hello_home:/home
    environment:
      DJANGO_SECRET_KEY: 'REPLACE_ME'
      DJANGO_ALLOWED_HOSTS: '*'
      DJANGO_DEBUG: 'False'
      DJANGO_COMPRESS_OFFLINE: 'True'
      DJANGO_SITE_DOMAIN: hello.example.com
      DJANGO_SITE_NAME: Hello Website
      DJANGO_FACEBOOK_CLIENT_ID: 'REPLACE_ME'
      DJANGO_FACEBOOK_SECRET: 'REPLACE_ME'
      DJANGO_TIME_ZONE: Europe/Rome
      DATABASE_URL: 'postgres://REPLACE_ME:REPLACE_ME@postgres/hello'
      APP_FAKE_DATETIME: '2020-12-25T12:15:50+02:00'
    init: true
    command: /app/compose/app/start
  postgres:
    image: postgres:12
    restart: unless-stopped
    environment:
      - POSTGRES_DB=hello
      - POSTGRES_USER=REPLACE_ME
      - POSTGRES_PASSWORD=REPLACE_ME
